{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "start": "webpack -p && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unravel-the-sky/webpack-boilerplate.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Sadan Ekdemir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unravel-the-sky/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/unravel-the-sky/webpack-boilerplate#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
